<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dahlia's CV</title>
</head>
<body>
    
    <body style = "background: url(https://res.cloudinary.com/odka/image/upload/v1566593964/white-fade-strip-png-6_1_krxxia.png) ; background-size : 100% 100%">
    
        <table>
        <table border="1">
            <tr>
                <td><img src="https://res.cloudinary.com/odka/image/upload/c_scale,h_172/v1566525882/Dee.jpg"/></td>
                <td>
    <h1> <span style="padding-left:100px"></span>HASIA DAHLIA YUSUF<span style="padding-left:1000px"></span</h1> 
    </td>
    </tr>
    </table>
    <p> 
       
    </br> dahliayusuf1@gmail.com <span style="padding-left:20px"></span>
            081-661-90322 <span style="padding-left:20px"></span>
            Sunnyvale Estate, Abuja, Federal Capital Territory <span style="padding-left:20px"></span> 900100 
            </p>
            <hr color ="grey" size="0.5" >
        <h2>Professional Summary</h2>
        <p>Competent Architectural Designer knowledgeable in general  and sustainable design, AutoCAD, Auto desk Revit, graphic presentations and sustainable strategies.<br/> Proudly promoting a master's degree in architecture and sustainability with a desire to work for an Eco-conscious construction firm.</p>
            </td>
            <hr color ="grey" size="0.5" >
        </tr>
        </table>
                <h2>Work Experience</h2>
        
                <table>
                        <table border="0">
                        <tr>
        <td> <h3>Date/Role <span style="padding-left:300px"></h3></td> 
            <td><h3>Company/Establishment</h3></td>
            <td><h3><span style="padding-left:25px"></span>Job Description</h3></td>
        </tr>
        <tr><td>
                <p>December 2018 </br> -Current/Assistant Manager</p>
        </td>
        <td><p>Shea Splendor Lokogoma, Abuja, FCT  </p></td>
    
        
                  <td>
                    <p>  <ul>
                            <li>	Developed loyal and highly satisfied customer base through proactive management of team customer service strategies</li>
                            <li>    Offered hands-on assistance to customers, assessing needs and maintaining current knowledge of consumer preferences</li>
                            <li>	Managed inventory control processes to restore back stock, control costs and maintain sales floor levels to meet needs of approximately 100 loyal customers</li>
                            <li>	Corrected any data entry error to prevent later issues such as duplication or data degradation during invoice preparation and inventory</li>
                            <li>	Produced monthly sales reports using Excel spreadsheet functions</li>
                            <li>	Created various Excel documents to assist with pulling metrics data and presenting them to give concise understanding of best placement for needed resources</li>
                            <li>	Increased customer engagement through social media and Monitored social media and online sources for industry trends</li>
                            <li>	Participated in events and marketing programs, resulting in increased sales and new clients</li>
                            <li> 	Performed in-depth competitor reviews to check competitor activities with ad placement and keyword use</li>
                        </ul>
                    </p>
             </tr>   
                
            </td>
            
               
            </td></tr>
            </table>

            <table>
                    <table border="0">
                
    <tr><td>
            <p> 07/2018 - 12/2018  </br> /Freelance Architect<span style="padding-left:250px"></span></p>
    </td>
    <td><p>Fiverr. Tel Aviv, Isreal <span style="padding-left:100px"></span></p></td>

    
              <td>
                <p>
                        <ul>
                                <li>	Created CAD models and drawings for 3-D and 2-D designs	</li>
                                <li>	Crafted detailed drawings that met customer requirements for structures using reinforced steel, concrete, masonry and wood materials	</li>
                                <li>	Created and modified drawings in AutoCAD and Revit	</li>
                                <li>	Created graphic renderings and models using Revit and Sketchup	</li>
                                <li>	Incorporated sustainable designs into commercial projects	</li>
                        
                    </ul>
                </p>
         </tr>   
            
        </td>
        
           
        </td></tr>
        </table>
        
        
        <table>
                <table border="0">
            
<tr><td>
        <p> 01/2017 - 07/2017   </br> /Intern Architect<span style="padding-left:265px"></span></p>
</td>
<td><p>Triad Associates  </br>
        Kaduna, Kaduna <span style="padding-left:150px"></span></p></td>


          <td>
            <p>
                    <ul>
                            <li> Recommended minor adaptations and modifications to complete working drawing sets</li>
                            <li> Coordinated with colleagues to promote architectural goals and design concepts  </li>
                            <li> Mentor less experienced architects and trained new architectural team members in CAD</li>
                            <li> Prepared various exhibits for proposed art center for Arts center Kaduna	</li>
                            <li> Performed research on structures and materials </li>
                            <li> Assisted with designing single and multi-family, health, residential, and commercial projects</li>
                            <li> Utilized computer program AutoCAD and prepared 90% of design plans</li>
                            <li> Created, printed and modified drawings in AutoCAD and Revit</li>  
                        </ul>
            </p>
     </tr>   
        
    </td>
    
       
    </td></tr>
    </table>
    
                
   
<hr color ="grey" size="0.5" >
        <h2>Professional/Academic Conferences and Seminars Attended</h2>
    
        <table>
                <table border="0">
                        <tr>
                  <td>   <ul>
<li> 1st Annual School Of Environmental Technology International Conference, January 2018. Federal University Of Technology, Minna - Nigeria.</li>
<li> African Real Estate Society International conference, 2019. Kaduna State University, Kaduna- Nigeria. </li>
</ul> </td>
</tr>
</table>

<hr color ="grey" size="0.5" >
<h2>Skills <span style="padding-left:500px"> Education</h2> 
    
    <p>
        <ul>
                <li>    AutoCAD <span style="padding-left:425px"> •HNG
                         
                        Pre-Intern: Front end development 
                        (on going) </li>
                <li>	2-D and 3-D rendering <span style="padding-left:345px"></span> • Federal University of Technology Minna
                    Minna, NG
                    Master of Technology: Architecture (on going)	</li>
                <li>	Materials research and application knowledge <span style="padding-left:200px"></span> •Federal University of Technology Minna
                    Minna, NG
                    Bachelor of Technology: Architecture</li>
                <li>	Site analysis</li>
                <li>    Architectural design</li>
                <li>    Design development</li>
                <li>	Strong work ethic</li>
                <li>	Bilingual in Hausa and English</li>
                <li>	Customer-oriented</li>
                <li>	Active listening skills</li>
                <li>	Skilled problem solver</li>
                <li>	Great verbal and written communicator</li>
                </ul>         
  </p> 
        
            
            
          
</body>
</html>